<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DOM: document Object Model</h1>
    <img src="../assets/images/1 (1).jpg" alt="">
    <img src="../assets/images/1 (2).jpg" alt="">
    <img src="../assets/images/1 (3).jpg" alt="">
    <img src="../assets/images/1 (4).jpg" alt="">
    <img src="../assets/images/1 (5).jpg" alt="">
    <script>
        console.log(document.images[2].src)
    </script>

</body>
</html>