<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mediterranean Destinations</title>
<link href="styles/fixed_begin.css" rel="stylesheet">
<style>
    #socialnav{
        width: 80px;
        position: fixed;
        left: -40px;
        top: 200px;
        transition: all 1s;
    }
    #socialnav:hover{
        left: 0px;
    }
    #socialnav span a{
    display: inline-block;
    width: 60px;
    height: 60px;
    background-image: url(images/social-sprite.jpg);
}
.twitter{
background-position: 0px 0px;
}
.twitter:hover{
background-position: 0px -57px;
}
.fb{
    background-position: -55px 0px;
}
.fb:hover{
    background-position: -55px -57px;
}
.ig{
    background-position: -115px 0px ;
}
.ig:hover{
    background-position: -115px -57px;
}
.youtube{
    background-position: -395px 0px;
}
.youtube:hover{
    background-position: -395px -57px;
}
.google{
    background-position: -225px 0px;
}
.google:hover{
    background-position: -225px -57px;
}

/* news ticker start */
* {
  box-sizing: border-box;
}

@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
.ticker-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.9);
  padding-left: 100%;
  box-sizing: content-box;
}
.ticker-wrap .ticker {
  display: inline-block;
  height: 4rem;
  line-height: 4rem;
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: ticker;
  animation-name: ticker;
  -webkit-animation-duration: 30s;
  animation-duration: 30s;
}
.ticker-wrap .ticker__item {
  display: inline-block;
  padding: 0 2rem;
  font-size: 2rem;
  color: white;
}

body {
  padding-bottom: 5rem;
}

h1, h2, p {
  padding: 0 5%;
}
/* news ticker end */
</style>
<!--[if IE 6]>

<style>
/* IE 6 doesn't support max-width */
#wrapper {
    width: 1000px;
}
#main {
    margin-left: 34%;
}
.figure img {
	width: 100%;
}
#nav li {
    width: 15.3%;
}
</style>

<![endif]-->
</head>

<body>
    <div id="socialnav">
        <span><a class="twitter" href="https://twitter.com/" ></a></span>
        <span><a class="fb" href="https://facebook.com" ></a></span>
        <span><a class="ig" href="https://instagram.com"></a></span>
        <span><a class="youtube" href="https://youtube.com"></a></span>
        <span><a class="google" href="https://google.com"></a></span>
    </div>
<div id="wrapper">
    <div id="header">
        <h1>Mediterranean Destinations</h1>
    </div>
    <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">France</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">East Med</a></li>
            <li><a href="#">Islands</a></li>
        </ul>
    <div class="rounded shadow" id="aside">
        <h3>Climate</h3>
        <p>The Mediterranean has long, hot summers and mild, wet  winters. Most of the rain falls during the winter months, and it may go  anywhere between 4 to 6 months without significant rainfall during the summer.  The warmest months are May through October. During those months, the average  high in Nice ranges from 20° C (68° F) to 27° C (80° F). In winter, the daily  mean rarely falls below 10° C (50°F).</p>
        <h3>Getting There</h3>
        <p>All countries on the northern side of the Mediterranean are  well served by airports and rail services. There are also frequent ferries  between the mainland and islands. The Mediterranean is also popular with cruise  ships.</p>
        <p>Travel throughout the north Mediterranean is greatly  simplified by the fact that most countries are members of the borderless  Schengen Area, which eliminates passport controls between member states. There&rsquo;s  no need to change currency on the border, either, because most countries also  use the single European currency, the euro (€).</p>
        <h3>Further Information</h3>
        <p><a href="http://www.franceguide.com/">France Guide</a></p>
        <p><a href="http://www.italia.it/en/home.html">Italian Tourism Official Site</a></p>
        <p><a href="http://www.visitgreece.gr/">Visit Greece</a></p>
        <p><a href="http://www.spain.info/">Spain</a></p>
    </div>
    <div class="rounded shadow" id="main">
        <p>Every summer, Northern Europeans descend on the  Mediterranean in search of sun, sea, and relaxation. Because the Med has only a  narrow outlet to the Atlantic, tides are very limited, making it ideal for  swimming. But the fresh breeze off the sea tempers the long, hot summers.</p>
        <h2>Côte d&rsquo;Azur</h2>
        <p>Nice is a jewel of the Côte d&rsquo;Azur in Southern France.  Surrounded by mountains, its crescent-shaped bay faces the Mediterranean,  blessing it with a mild winter climate. Even when the mountains are covered in  snow, the town normally remains snow-free.</p>
        <div class="figure floatleft"><img src="images/nice_seafront.jpg" alt="Nice seafront">
            <div class="figcaption">Nice seafront from la Colline du Château</div>
        </div>
        <p>Tear yourself away from the beach,  and spend some time exploring the old city, with its narrow streets, shops, and  restaurants. The open-air market nearby sells flowers and local produce. If you&rsquo;ve  got the strength for a climb, take the steps to the top of la Colline du  Château (Castle Hill) for a great panorama of la Baie des Anges (Bay of  Angels).</p>
        <p>A short distance to the west of Nice is Antibes, an ancient  walled city with a maze of narrow streets. Alongside the port packed with  luxury yachts, locals play cards and boules to while away the hours.</p>
        <div class="figure floatright"><img src="images/antibes.jpg" alt="Card players in Antibes">
            <div class="figcaption">Relaxing by the port in Antibes</div>
        </div>
        <p>Antibes  was the favorite haunt of great literary figures, such as Guy de Maupassant,  Nikos Kazantzakis, and Graham Greene. In 1946, Pablo Picasso established a  studio in the Château Grimaldi, which now houses the Picasso Museum with nearly  250 of his works.</p>
        <p>Further west lies Cannes, another busy tourist destination and home to the annual Cannes Film Festival. The waterfront avenue, Promenade de la Croisette, is lined with palm trees and overlooks the sandy beach. La Croisette's fashionable hotels, boutiques, and restaurants belie its humble origins. The waste from a soap factory in the nineteenth century eventually created a sea wall that the locals took to strolling along in the evening. This sparked the idea of constructing a promenade, which became La Croisette.</p>
        <h2>Monaco and Monte Carlo</h2>
        <div class="figure floatright portrait"><img src="images/casino.jpg" alt="Monte Carlo Casino">
            <div class="figcaption">Monte Carlo casino</div>
        </div>
        <p>Close to the Italian border lies the tiny city state of  Monaco, home to the rich and famous. Surrounded on three sides by France and by  the Mediterranean on the fourth, it&rsquo;s the world&rsquo;s second smallest country by  size. Monaco is a constitutional monarchy that has been ruled by the House of  Grimaldi with only brief interruptions since the thirteenth century.</p>
        <p>Monaco is perhaps best known for the Formula 1 Grand Prix  that roars through the narrow streets and tight corners, and for the Monte  Carlo Casino. The casino was established by the House of Grimaldi in the  mid-nineteenth century as a means of saving the ruling household from  bankruptcy. It wasn&rsquo;t immediately successful, but gained great publicity in  1873 when Joseph Jagger became the man who &ldquo;broke the bank at Monte Carlo.&rdquo; The  bank was the amount of money kept on the roulette table by the croupier. Jagger  was the first to discover a bias in one of the roulette wheels and capitalize  on it.</p>
    </div>

    <!--  -->
    <div class="ticker-wrap">
        <div class="ticker">
          <div class="ticker__item">Letterpress chambray brunch.</div>
          <div class="ticker__item">Vice mlkshk crucifix beard chillwave meditation hoodie asymmetrical Helvetica.</div>
          <div class="ticker__item">Ugh PBR&B kale chips Echo Park.</div>
          <div class="ticker__item">Gluten-free mumblecore chambray mixtape food truck. </div>
          <!-- <div class="ticker__item">Authentic bitters seitan pug single-origin coffee whatever.</div>
          <div class="ticker__item">Letterpress chambray brunch.</div>
          <div class="ticker__item">Vice mlkshk crucifix beard chillwave meditation hoodie asymmetrical Helvetica.</div>
          <div class="ticker__item">Ugh PBR&B kale chips Echo Park.</div>
          <div class="ticker__item">Gluten-free mumblecore chambray mixtape food truck. </div>
          <div class="ticker__item">Authentic bitters seitan pug single-origin coffee whatever.</div> -->
        </div>
        </div>
</div>
</body>
</html>
