<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOME WORK</h1>
    <ul>
        <li>map</li>
        <li>reduce</li>
        <li>filter</li>
        <li>foreach</li>
        <li>every</li>
        <li>some</li>
        <li>find</li>
        <li>keys</li>
        <li>entries</li>
        <li>includes</li>
    </ul>
</body>
</html>