<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        // console.log(fruits);
delete fruits[0];//array length still 4 after delete
console.log(fruits[0]);
const myArr = [
    [1,2],
    [3,4],
    [5,["A","B"]]
];
console.log(myArr);
console.log(myArr[0][1])
console.log(myArr[2][0])
const newArr = myArr.flat(2);
console.log(newArr);
let pos_a = newArr.indexOf("A");
console.log(newArr[pos_a]);
computer=["Dell", "Gateway","Apple","IBM","HP"];
console.log(computer.slice(2,4));
console.log(computer);
// computer.splice(2,0,"Doyel","Lenovo");//insert
// computer.splice(2,2);//delete
computer.splice(2,1,"Lenovo");//update
console.log(computer);



    </script>
</body>
</html>