<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>operator and operands</h1>
    <script>
        //+,-,*,/ are example of operators
        x = 5 + 6;//here x, 5, 6 are operands and = and + are operators        
    </script>
    <h1>operators can be unary, binary, ternary</h1>
    <h1>unary operator works with only one operand: -, ++, --, typeof</h1>
    <script>
        x = -5;//- is unary operator
        y = 6 - 7;//- is binary operator
        y = ++x;
        console.log(y);
    </script>
    <h1>ternary operator: ?:</h1>
    <script>
        var message = "";
        let age = 22;
/*         if (age >= 18) 
            { message = "You are adult"; }
        else 
            { message = "you are not adult"; } */
            message = (age >= 18) ? "You are adult" : "You are not Adult";
        console.log(message)    
    </script>
    <h1>% operator</h1>
    <script>
        console.log(15%4);
    </script>
</body>

</html>