<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Marks</label>
        <input type="text" id="marks">
        <button oncanplay="calc()">Show Grade</button>
    </form>
    <h1 id="gradeview">A+/A/A-/B+/B/B-</h1>
    <script>
//create calc function and get marks value and calculate to show grade in gradeview id
    </script>
</body>
</html>