<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="headone" style="text-align: center; color: red; font-size: 5em;">1</h1>
    <button onclick="next()"> next </button>
    <script>
function next(){
    let n = parseInt(document.querySelector("#headone").innerHTML) + 1;
    console.log(n);
    document.querySelector("#headone").innerHTML = (n%7==0)?1:n%7;
}
    </script>
</body>
</html>