<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert(2**3);
        console.log(3 + 4 * 5); //35,23
        console.log(4 * 3 ** 2);// 36
        if(5==6){
            console.log("A");
        }
        else{
            console.log("B");
        }
/*         for (let index = 0; index >= 0; index++) {
            console.log(index);            
        } */
/*         while (true) {
            
        } */
        let x = 5;
        do {
            console.log(x);
        } while (x>10);
        alert("end");
    </script>
</body>
</html>