<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="../assets/images/george-booles-200th-birthday-5636122663190528.2-hp2x.gif" alt="">
    <h1>conditional operator: ==, !=, >, &lt; , >=, &lt;= , ===, </h1>
    <script>
        var a = 10;
        var b = 20;
        var c = (a > b);
        console.log(!c);
    </script>
</body>

</html>