<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>literal: raw data are literal.Raw datas that makes up the data types are literals.: int, string, boolean, null, undefined</h1>
    <script>
        var x = "IDB",y;
        let q = null;
        var p = q;
        console.log(y);
    </script>
    <hr>
    <h1>hexadecimal notation: add 0x before number</h1>
    <h1>Octal notation: add 0 before number</h1>
    <h1>Binary notation: add 0b before number</h1>
    <script>
        console.log("________________")
        let cc = 18;
        console.log(cc.toString(17))
        console.log(113500000000000000000000000000000000000000000000000000);
        console.log(1.135e+53)
        console.log(0xa);
        console.log(010);
        console.log(0b10);
        let test = 0xdead + 0xbeef;
        let test2 = 0xdeadbeef;
        console.log(test);
        console.log(test.toString(16));
        console.log(test2);
    </script>
    <h1>string literals: \ is used to escape string</h1>
    <script>
        console.log("~~~~~string literals!!!!!!!!!!!!");
        let x1 = "lorem's "+cc+" \"ipsum\" d";
        let x2 = 'lorem\'s "ipsum" d';
        let x3 = `lorem's ${cc} "ipsum" d`;

        console.log(x1);
        console.log(x2);
        console.log(x3);
    </script>
</body>
</html>