<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Single line toggle comment: // (Ctrl + /)</h1>
    <h1>Multiline toggle comment : /* */ (Alt + Shift +A)</h1>
    <h1>in javascript semicolon is optional</h1>
    <script>
        var _$xb1;
        var let = 5;
        function sq(n){ return n*n;}
        let sq2 = n => n*n;
        let sq3 = function(n){ return n*n;}
        alert(let)
    </script>
</body>
</html>