<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- x + y -->
    <h1>data types: int, string, boolean, undefined, null</h1>
    <script>
        // boolean x = true;
        let x = true;
        alert(typeof x )
        x = "IDB";
        alert( x )
        alert(typeof x )//typeof operator
        alert(typeof(x) )//typeof fx

    </script>
</body>
</html>