<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>selection structure is branching structure</h1>
    <h2>selection structure is implemented with if-else or switch case break or ternary operator</h2>
    <script>
        let x = 5;
        let res = "";
        //if-else
/*         if(x==5){
            res = "equal to 5"
        }
        else{
            res = "equal to not 5";
        } */
        // switch case
/*         switch (x) {
            case 5:
            res = "equal to 5";            
                break;
        
            default:
            res = "equal to not 5";    
                break;
        } */
        // alert(res);
        //ternary operator
        alert(x==5?"equal to 5":"equal to not 5");
        
    </script>

</body>
</html>