<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let result = "@ not found";
        var em = prompt("enter email");//abc //987
        //console.log(em.length)
/*         for (let index = 0; index < em.length; index++) {
            if(em[index] == '@') {
                result = "@ found"; 
            }
        } */
/*         if(em.indexOf('@') != "-1"){
            alert("valid")
        }
        else{
            alert("invalid");
        } */
        // alert(em.indexOf('@') != "-1" ? "valid" : "invalid");
/*         for (const key in em) {
            //alert(key +" : "+em[key]);
            if(em[key] == "@"){
                result = "@ found"; 
            }
        } */
        alert("Result: " + result);
    </script>
</body>
</html>