<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- //home work -->
    <script>
        let f = prompt("Enter factorial number");
        let fact = 1;
        for (let index = 1; index <= f; index++) {
            fact = fact * index;
            
        }
        document.write("Factorial of "+ f +" is : " + fact);
    </script>
</body>
</html>