<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row" id="pc">

        </div>
    </div>
    <script>
        let dd = "";
        fetch('https://dummyjson.com/products')
            .then(res => res.json())
            .then(d => showdata(d));

        function showdata(d) {
            console.log(d.products);
            d.products.forEach(e => {
dd += `<div class="card col-3">
  <img src="${e.thumbnail}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">${e.title}</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>`;
            });
            document.querySelector("#pc").innerHTML = dd;

        }
    </script>
</body>

</html>