<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>window is the root/top object in javascript. everything belongs to window</h1>
    <script>
        // console.log(document);
        console.log(window);
        //lets see who can read my message
        let a = btoa("lets see ?=who can read my message");
        console.log(a);
    </script>
</body>
</html>