<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{ 
            padding: 15px; 
            border-radius: 10%;
            position: relative;
        }
        button span{
            padding: 3px; 
            background-color: red;
            position: absolute;
            border-radius: 40%;
            top:-10px;
            right:-10px;
            color: white;

        }
        button:hover{ background-color: cornflowerblue;}
    </style>
</head>
<body>
    <br><br>
    <button type="button" class="btn btn-primary position-relative">
        Inbox
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
          99+      
        </span>
      </button>
</body>
</html>