<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!-- <style>
    @media (min-width: 576px) {  body{background-color: red;} }


@media (min-width: 768px) { body{background-color: green;}}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { body{background-color: blue;}}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { body{background-color: cyan;} }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { body{background-color: tomato;} }
</style> -->
</head>

<body>
    <div class="container-fluid">

        <h3>Breakpoints</h3>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Breakpoint</th>
                        <th>Class infix</th>
                        <th>Dimensions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Extra small</td>
                        <td><em>None</em></td>
                        <td>&lt;576px</td>
                    </tr>
                    <tr>
                        <td>Small</td>
                        <td><code>sm</code></td>
                        <td>≥576px</td>
                    </tr>
                    <tr>
                        <td>Medium</td>
                        <td><code>md</code></td>
                        <td>≥768px</td>
                    </tr>
                    <tr>
                        <td>Large</td>
                        <td><code>lg</code></td>
                        <td>≥992px</td>
                    </tr>
                    <tr>
                        <td>Extra large</td>
                        <td><code>xl</code></td>
                        <td>≥1200px</td>
                    </tr>
                    <tr>
                        <td>Extra extra large</td>
                        <td><code>xxl</code></td>
                        <td>≥1400px</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
        <div class="container">
                    <!-- c s -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/banner/01.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/banner/02.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/banner/03.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <!-- c e -->
        <h3>Containers</h3>
        <div class="table-responsive"><table class="table">
            <thead>
            <tr>
            <th></th>
            <th>Extra small<div class="fw-normal">&lt;576px</div></th>
            <th>Small<div class="fw-normal">≥576px</div></th>
            <th>Medium<div class="fw-normal">≥768px</div></th>
            <th>Large<div class="fw-normal">≥992px</div></th>
            <th>X-Large<div class="fw-normal">≥1200px</div></th>
            <th>XX-Large<div class="fw-normal">≥1400px</div></th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td><code>.container</code></td>
            <td><span class="text-muted">100%</span></td>
            <td>540px</td>
            <td>720px</td>
            <td>960px</td>
            <td>1140px</td>
            <td>1320px</td>
            </tr>
            <tr>
            <td><code>.container-sm</code></td>
            <td><span class="text-muted">100%</span></td>
            <td>540px</td>
            <td>720px</td>
            <td>960px</td>
            <td>1140px</td>
            <td>1320px</td>
            </tr>
            <tr>
            <td><code>.container-md</code></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td>720px</td>
            <td>960px</td>
            <td>1140px</td>
            <td>1320px</td>
            </tr>
            <tr>
            <td><code>.container-lg</code></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td>960px</td>
            <td>1140px</td>
            <td>1320px</td>
            </tr>
            <tr>
            <td><code>.container-xl</code></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td>1140px</td>
            <td>1320px</td>
            </tr>
            <tr>
            <td><code>.container-xxl</code></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td>1320px</td>
            </tr>
            <tr>
            <td><code>.container-fluid</code></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            <td><span class="text-muted">100%</span></td>
            </tr>
            </tbody>
            </table></div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>