<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

</head>

<body>
    <div class="container">
<!--  -->
<p>
    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
      Login
    </a>
    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseReg" role="button" aria-expanded="false" aria-controls="collapseReg">
      Registration
    </a>
    <!-- <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Button with data-bs-target
    </button> -->
  </p>
  <div class="collapse" id="collapseExample">
    <h3>Login Form Here</h3>
    <div class="card card-body">
      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
    </div>
  </div>
  <div class="collapse" id="collapseReg">
    <h3>Registration Form Here</h3>
    <div class="card card-body">
      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
    </div>
  </div>
<!--  -->
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>