<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        .row {
            height: 300px;
            border: 2px solid gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--  -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex ms-auto" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <!--  -->
        <div class="row g-x5 align-items-start d-none d-md-flex">
            <div class="col-4 bg-secondary">1Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, dignissimos.</div>
            <div class="col-4 bg-success">1Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, dignissimos.Lorem ipsum dolor sit amet.</div>
            <div class="col-4 bg-warning">1Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, dignissimos.Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="row align-items-center">
            <div class="col-4 bg-secondary">2Lorem ipsum dolor sit amet.</div>
            <div class="col-4 bg-success">2Lorem ipsum dolor sit amet.</div>
            <div class="col-4 bg-warning">2Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="row align-items-end">
            <div class="col-4 bg-secondary">3Lorem ipsum dolor sit amet.</div>
            <div class="col-4 bg-success">4Lorem ipsum dolor sit amet.</div>
            <div class="col-4 bg-warning">5Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="row">
            <div class="col-4 bg-secondary align-self-start">Lorem ipsum dolor sit amet.</div>
            <div class="col-4 bg-success align-self-center">Lorem ipsum dolor sit amet.</div>
            <div class="col-4 bg-warning  align-self-end">Lorem ipsum dolor sit amet.</div>
        </div>
        <hr>
        <div class="row justify-content-start">
            <div class="col-4">
                One of two columns
            </div>
            <div class="col-4">
                One of two columns
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4 bg-primary">
                One of two columns
            </div>
            <div class="col-4 bg-info">
                One of two columns
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-4 bg-primary">
                One of two columns
            </div>
            <div class="col-4 bg-info">
                One of two columns
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-3">
                <img src="assets/images/logoipsum-285.svg" alt="">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-3 align-self-center">
                <img src="assets/images/logoipsum-285.svg" alt="">
            </div>
        </div>
        <div class="mt-5 row align-items-center" style="height: 200px;">
            <div class="col-3">
                <img src="assets/images/logoipsum-285.svg" alt="">
            </div>
            <div class="col-9">
                <h1 class="text-center">welcome</h1>
            </div>
        </div>
        <hr>
        <div class="container text-center">
            <div class="row">
              <div class="col order-3 order-md-4">
                First in DOM, no order applied
              </div>
              <div class="col order-4 order-md-3">
                Second in DOM, with a larger order
              </div>
              <div class="col order-1">
                Third in DOM, with an order of 1
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4 offset-md-2 bg-primary">.col-md-4</div>
            <div class="col-md-4 offset-md-1 bg-info">.col-md-4 .offset-md-4</div>
          </div>
          <h1>margin utilities(ms-auto/me-auto)</h1>
          <div class="row">
            <div class="col-md-4 bg-info me-auto">.col-md-4 .me-auto</div>
            <div class="col-md-4 bg-danger">.col-md-4</div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4 bg-info">.col-md-4</div>
            <div class="col-md-4 bg-danger ms-auto">.col-md-4 .ms-auto</div>
          </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>