<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

</head>

<body>
    <div class="container">
        <hr>
        <nav class="d-flex">
            <ul class="list-unstyled d-flex bg-info" style="height: 100px;">
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Home</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">About</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Message</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Products</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Blog</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Contact</a></li>
            </ul>
            <ul class="d-flex list-unstyled ms-auto">
                <li><a href="#">Login</a></li>
                <li><a href="#">Registration</a></li>
            </ul>
        </nav>
        <hr>
        <nav class="d-flex">
            <ul class="list-unstyled d-flex flex-wrap bg-info me-auto">
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Home</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">About</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Message</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Products</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Blog</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
                <li class="p-2 m-2 bg-warning d-flex align-items-center"><a class="text-white" href="#">Contact</a></li>
            </ul>
            <ul class="d-flex list-unstyled align-items-center">
                <li><a href="#">Login</a></li>
                <li><a href="#">Registration</a></li>
            </ul>
        </nav>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>