<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        .w-40 {
            width: 40%;
        }

        .w-20 {
            width: 20%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="w-40 bg-primary">
            <h3>i am a heading</h3>
        </div>
        <div class="w-75 bg-primary mx-auto">
            <h3 class="w-20 mx-auto">i am a heading</h3>
        </div>
<hr>
<div class="d-flex p-2 bg-primary">I'm a flexbox container!</div>
<div class="d-inline-flex p-2 bg-info">I'm an inline flexbox container!</div>
<hr>
<h1>testing navigation</h1>
<nav>
    <ul class="list-group list-group-horizontal">
        <li class="list-group-item"><a href="#">Home</a></li>
        <li class="list-group-item"><a href="#">About</a></li>
        <li class="list-group-item"><a href="#">Message</a></li>
        <li class="list-group-item"><a href="#">Products</a></li>
        <li class="list-group-item"><a href="#">Blog</a></li>
        <li class="list-group-item"><a href="#">Contact</a></li>
    </ul>
</nav>
<hr>
<nav>
    <ul class="list-unstyled d-flex bg-info" style="height: 100px;">
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Home</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">About</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Message</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Products</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Blog</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Contact</a></li>
    </ul>
</nav>
<hr>
<nav>
    <ul class="list-unstyled d-flex bg-info flex-row-reverse" style="height: 100px;">
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Home</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">About</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Message</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Products</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Blog</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Contact</a></li>
    </ul>
</nav>
<hr>
<div class="row">
    <div class="col-3">
        <nav>
            <ul class="list-unstyled d-flex bg-info flex-column" style="">
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Home</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">About</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Message</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Products</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Blog</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="col-9">
        <h3>main content</h3>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-3">
        <nav>
            <ul class="list-unstyled d-flex bg-info flex-column-reverse  flex-md-column" style="">
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Home</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">About</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Message</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Products</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Blog</a></li>
                <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="col-9">
        <h3>main content</h3>
    </div>
</div>
<hr>
<h1>justify content</h1>
<nav>
    <ul class="list-unstyled d-flex bg-info justify-content-start" style="height: 100px;">
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Home</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">About</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Message</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Products</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Blog</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Contact</a></li>
    </ul>
</nav>
<hr>
<h1>align items</h1>
<nav>
    <ul class="list-unstyled d-flex bg-info align-items-start" style="height: 100px;">
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Home</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">About</a></li>
        <li class="p-2 m-2 bg-warning align-self-center"><a class="text-white" href="#">Message</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Products</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Blog</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Contact</a></li>
    </ul>
</nav>
<hr>
<nav>
    <ul class="list-unstyled d-flex bg-info align-items-end" style="height: 100px;">
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Home</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">About</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Message</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Products</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Blog</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Contact</a></li>
    </ul>
</nav>
<hr>
<nav>
    <ul class="list-unstyled d-flex bg-info align-items-center" style="height: 100px;">
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Home</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">About</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Message</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Products</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Blog</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Contact</a></li>
    </ul>
</nav>
<hr>
<nav>
    <ul class="list-unstyled d-flex bg-info align-items-baseline" style="height: 100px;">
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Home</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">About</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Message</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Products</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Blog</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Contact</a></li>
    </ul>
</nav>
<hr>
<nav>
    <ul class="list-unstyled d-flex bg-info align-items-stretch" style="height: 100px;">
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Home</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">About</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Message</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Products</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Blog</a></li>
        <li class="p-2 m-2 bg-warning"><a class="text-white" href="#">Contact</a></li>
    </ul>
</nav>
<hr>
<h1>flex fill</h1>
<div class="d-flex">
    <div class="p-2 flex-fill">
    Nulla quidem maiores repellat repellendus laboriosam, perferendis distinctio iste quis dolores dolorum, quod nam deserunt sed neque consectetur architecto corporis. Dolores, saepe molestiae? Voluptatibus quibusdam fugit, iste placeat consequuntur dolorem!</div>
    <div class="p-2 flex-fill">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, molestias ut. Necessitatibus perspiciatis, optio officiis dolorum sapiente maxime corporis dignissimos impedit ad sed eveniet voluptates ullam quibusdam cupiditate a fugit!
    Commodi quibusdam ipsam architecto? Ad in temporibus aperiam non tempore dolor, minus accusamus recusandae nostrum! Hic esse neque perspiciatis quasi doloremque quibusdam facilis itaque, repellat doloribus magni vel, unde quia?
    Sint mollitia explicabo illo eum odit porro accusantium! Similique earum unde perspiciatis repellat veritatis deleniti, accusamus vel ad alias vero molestiae laborum laboriosam autem consequatur corporis quaerat! Quaerat, expedita sunt!
    Omnis magnam sit enim deleniti pariatur, quam earum soluta doloribus hic aliquid sint. Illo iste natus iure voluptate dicta quaerat odio non ex doloremque, ullam facere expedita perferendis nobis minima?
    Quidem, ducimus autem blanditiis quisquam fugit ad quia maiores vitae cum tenetur reprehenderit ab deserunt a at, earum ratione nesciunt! Minus saepe cupiditate aperiam temporibus nobis minima provident delectus illum?</div>
    <div class="p-2 flex-fill">Flex item</div>
  </div>
  <hr>
  <div class="d-flex">
    <div class="bg-primary p-2 flex-grow-1">Flex item</div>
    <div class="bg-secondary p-2">Flex item</div>
    <div class="bg-info p-2">Third flex item</div>
  </div>
  <hr>
  <div class="d-flex">
    <div class="bg-primary p-2">Flex item</div>
    <div class="bg-secondary p-2">Flex item</div>
    <div class="bg-info p-2 flex-shrink-1 flex-md-grow-1">Third flex item</div>
  </div>
  <hr>
  <h1>spacing between flex items</h1>
  <div class="d-flex mb-3">
    <div class="p-2">Flex item</div>
    <div class="p-2">Flex item</div>
    <div class="p-2">Flex item</div>
  </div>
  
  <div class="d-flex mb-3">
    <div class="me-auto p-2">Flex item</div>
    <div class="p-2">Flex item</div>
    <div class="p-2">Flex item</div>
  </div>
  
  <div class="d-flex mb-3">
    <div class="p-2">Flex item</div>
    <div class="p-2">Flex item</div>
    <div class="ms-auto p-2">Flex item</div>
  </div>
  <hr>



    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>