<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

</head>

<body>
    <div class="container">
        <fieldset>
            <form action="">
                <div class="form-group">
                    <label class="form-label visually-hidden" for="uname">User Name</label>
                    <input disabled type="text" name="uname" id="uname" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label" for="ulname">User Name</label>
                    <input type="text" name="ulname" id="ulname" class="form-control" value="IDB" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label" for="batch">Batch</label>
                    <input type="text" name="batch" id="batch" class="form-control-plaintext" value="IDB" readonly>
                </div>
                <div class="row">
                    <label class="form-label col-3" for="uname">User Name</label>
                    <div class="col-9">
                        <input type="text" name="uname" id="uname" class="form-control">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="formFile" class="form-label">Default file input example</label>
                    <input class="form-control" type="file" id="formFile" multiple>
                  </div>
                  <div class="mb-3">
                    <select class="form-select form-select-lg" aria-label="Default select example" multiple size="5">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select>
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                        <label class="form-check-label" for="flexCheckIndeterminate">
                          .form-switch
                        </label>
                      </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                        <label class="form-check-label" for="flexCheckIndeterminate">
                          .form-switch
                        </label>
                      </div>
                  </div>
                  <div class="mb-3">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">1</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">2</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
                    <label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
                  </div>
                </div>
                <hr>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="uname" aria-label="uname" aria-describedby="basic-addon1">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="text" class="form-control" placeholder="domain" aria-label="domain" aria-describedby="basic-addon1">
                  </div>
                <div class="input-group mb-3">
                    
                    <span class="input-group-text" id="basic-addon1">
                        <input type="radio" name="" id="">
                    </span>
                    <input type="text" class="form-control" placeholder="domain" aria-label="domain" aria-describedby="basic-addon1">
                  </div>
                  <hr>
                  <div class="input-group">
                    <span class="input-group-text">First and last name</span>
                    <input type="text" aria-label="First name" class="form-control">
                    <input type="text" aria-label="middle name" class="form-control">
                    <input type="text" aria-label="Last name" class="form-control">
                  </div>
            </form>
            <hr>
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
        </fieldset>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>