<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-8"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
            <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi qui beatae enim sed, adipisci exercitationem, iure non similique aspernatur debitis tenetur nam. Sequi similique ipsa laborum debitis officiis architecto!</p></div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam consequuntur. Vero illum alias sint architecto necessitatibus? Pariatur, corporis deleniti illo ducimus possimus ipsa recusandae sequi veniam molestias quibusdam necessitatibus!</p>
            </div>
        </div>
        <hr>
        <div class="row justify-content-md-center">
            <!-- <div class="col"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odit exercitationem quas hic reprehenderit! Alias laborum aliquid placeat magnam nulla, nobis quae, nihil explicabo error ipsam dolore, veniam quas corporis.</p></div> -->
            <div class="col-5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odit exercitationem quas hic reprehenderit! Alias laborum aliquid placeat magnam nulla, nobis quae, nihil explicabo error ipsam dolore, veniam quas corporis.</p></div>
            <!-- <div class="col"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odit exercitationem quas hic reprehenderit! Alias laborum aliquid placeat magnam nulla, nobis quae, nihil explicabo error ipsam dolore, veniam quas corporis.</p></div> -->
        </div>
        <hr>
        <div class="row">
            <div class="col-md-8 col-sm-4 col-xl-6 bg-primary">col-sm-8</div>
            <div class="col-md-4 col-sm-8 col-xl-6 bg-info">col-sm-4</div>
          </div>
          <hr>
          <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
  <div class="row">
    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
  </div>
  <div class="row">
    <div class="col-md-4 bg-danger">.col-6 .col-md-4</div>
    <div class="col-md-4 bg-warning">.col-6 .col-md-4</div>
    <div class="col-md-4 bg-info">.col-6 .col-md-4</div>
  </div>

    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>