<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1 id="headone">this is my heading</h1>
<p id="comp">Computers are machines that perform tasks or calculations according to a set of instructions, or programs. The first fully electronic computers, introduced in the 1940s, were huge machines that required teams of people to operate. Compared to those early machines, today's computers are amazing. Not only are they thousands of times faster, they can fit on your desk, on your lap, or even in your pocket.

Computers work through an interaction of hardware and software. Hardware refers to the parts of a computer that you can see and touch, including the case and everything inside it. The most important piece of hardware is a tiny rectangular chip inside your computer called the central processing unit (CPU), or microprocessor. It's the "brain" of your computer—the part that translates instructions and performs calculations. Hardware items such as your monitor, keyboard, mouse, printer, and other components are often called hardware devices, or devices.

Software refers to the instructions, or programs, that tell the hardware what to do. A word-processing program that you can use to write letters on your computer is a type of software. The operating system (OS) is software that manages your computer and the devices connected to it. Windows is a well-known operating system.

</p>
<button onClick="showhead()">Show heading</button>
<button onClick="showpara()">Show paragraph</button>

<hr>
<textarea id="t"></textarea>
<script>
function showhead(){
	document.getElementById("t").value = 	
	document.getElementById("headone").innerHTML;
	//document.getElementById("headone").innerHTML = 	document.getElementById("t").value;
	;
	}
function showpara(){
	document.getElementById("t").value = 
	
	document.getElementById("comp").innerHTML;
	}	
</script>
</body>
</html>
