<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script>
function check(){
	var uname = document.getElementById("u").value.length;
	var upass = document.getElementById("p").value.length;
	if(uname < 4){alert("Username should be at least 4 characters");} 
	else if(upass < 8){alert("Password should be at least 8 characters")}
	else {alert("Form OK");}	
	}
</script>
</head>

<body>
<fieldset>
<legend>Login Form</legend>
Username : <input type="text" id="u" name="u"/><br>
password: <input type="password" id="p" name="p"/><br>
<input type="button" value="Check" onClick="check()">
</fieldset>
</body>
</html>
