<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var s = new Array(10);
        s[3] = "IDB";
        s[9] = "BISEW";
console.log(s);
        var month = ['January', 'February', 'March', 'April', 'May','June','July',' August',' September',' October',' November',' December'];
        month[1] ="Feb"; 
        alert(month);
        //sampleArr=[1,"ice cream", (55 * (7+ alpha)), shootTheMoon(73),    otherArr[17]];
        let arr = new Array();
        arr[10] = 5;
        arr[20] = 55;
        console.log(month.length);
        console.log(arr.length);
    </script>
</body>
</html>