<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var month = ['January', 'February', 'March', 'April', 'May', 'June', 'July', ' August', ' September', ' October', ' November', 'December','January','February','March','April','May','June','July','August'];
        for (let index = 0; index < month.length; index++) {
            console.log(month[index]);
        }

    </script>
</body>

</html>