<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="country.js"></script>
</head>
<body>
    <select name="" id="">
    <script>
        for (let index = 0; index < country.length; index++) {
            const element = country[index];
            document.write("<option value='"+element+"'>"+element+"</option>");
            
        }
    </script>
    </select>
</body>
</html>