<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 4;
        function callme(){
            var y = 7;
            x = 6;
            alert(x);
        }
        callme();
        alert(x);
        alert(y);//error message
        
    </script>
</body>
</html>