<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var firstName = "New";
        var lastName = "Riders";
        var gap = " <br> ";
        var publisher = firstName + gap + lastName;
        var total =  100 + 40 + 20 +10 + "bd" + (20 +30) ;
        var tax = 0.05;
        document.write(publisher);
        document.write(gap);
        document.write(total);//170bd50 * 0.05
        document.write(gap);
        document.write(Number(total));
        document.write(gap);
        document.write(parseInt("20.5taka50"));
        document.write(gap);
        document.write(parseFloat("20.5taka50"));
        document.write(gap);
        document.write(total * tax);
        document.write(gap);
        document.write( typeof (total * tax))

    </script>
</body>

</html>