<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
/*         function converter(decNum) {
            return decNum.toString(16);
        } */
        function converter(decNum) {
            if (decNum >= 16) {
                return decNum.toString(16);
            } else {
                return "0" + decNum.toString(16);
            }
        }
        var colorIt="#" + (converter(255) + converter(255) + converter(0));
    document.write(colorIt);
        alert( converter(255) )
    </script>
</body>

</html>