<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Muhammad Nasir Uddin Khan Shawon" >
    <!-- Web Page Title -->
    <title>Single Page Application</title>
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css">
  </head>
  <body>
    <header class="bg-success" style="height: 300px;">
      This is Header
    </header>
    <nav id="navbar-scroll" class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav-pills ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading2">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading3">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading4">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading5">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-scroll" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
      <div class="vh-100">
        <h4 id="" class="pt-5">Welcome</h4>
        <p>...</p>
      </div>
      <div class="vh-100">
        <h4 id="home" class="pt-5">Home</h4>
        <p>...</p>
      </div>
      <div class="container">
        <h4 id="scrollspyHeading2">About</h4>
        <p>...</p>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 p-2">
            <a href="https://getbootstrap.com/docs/5.3/components/card/" class="nav-link" target="_blank">
              <div class="card">
                <img src="https://via.placeholder.com/300x300" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://getbootstrap.com/docs/5.3/components/card/" target="_blank" class="btn btn-primary d-block mt-3">Go somewhere</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 p-2">
            <div class="card">
              <img src="https://via.placeholder.com/300x300" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 p-2">
            <div class="card">
              <img src="https://via.placeholder.com/300x300" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 p-2">
            <div class="card">
              <img src="https://via.placeholder.com/300x300" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vh-100">
        <h4 id="scrollspyHeading3">Third heading</h4>
        <p>...</p>
      </div>
      <div class="vh-100">
        <h4 id="scrollspyHeading4">Fourth heading</h4>
        <p>...</p>
      </div>
      <div class="vh-100">
        <h4 id="scrollspyHeading5">Fifth heading</h4>
        <p>...</p>
      </div>
    </div>
    <!--  -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>