<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Muhammad Nasir Uddin Khan Shawon" >
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <main>
      <section class="flex items-center justify-center min-h-screen">
        <div class="w-96 bg-blue-200 p-4" >
          <form action="">
            <div class="my-4">
              <label for="" class="font-bold" >Input Number</label>
              <div class="my-2">
                <input type="text" name="" class="block border-2 border-blue-500 focus:outline-blue-600 rounded-md px-4 py-1.5 w-full" id="marks" placeholder="Enter Marks" min="0" max="100" required />
              </div>
            </div>
            <div class="my-4">
              <button type="submit" class="block text-blue-500 hover:text-white font-bold hover:bg-blue-500 border-2 border-blue-500 rounded-md px-4 py-1.5 w-full" onclick="showGrade(value)" >Show Grade</button>
            </div> 
          </form>
          <h1 class="font-bold">
            <span>Your Grade :</span>
            <span id="grade"></span>
          </h1>
        </div>
      </section>
    </main>
    <script>
      function showGrade(value) {
        event.preventDefault();
        var marks = document.getElementById("marks");
        if ( marks.value !== '' ) {
          if ( marks.value >= 90 ) {
            document.getElementById("grade").innerText = "A+";
          } else if ( marks.value >= 80 ) {
            document.getElementById("grade").innerText = "A";
          } else if ( marks.value >= 70 ) {
            document.getElementById("grade").innerText = "A-";
          } else if ( marks.value >= 60 ) {
            document.getElementById("grade").innerText = "B+";
          } else if ( marks.value >= 55 ) {
            document.getElementById("grade").innerText = "B";
          } else if ( marks.value >= 50 ) {
            document.getElementById("grade").innerText = "C+";
          } else if ( marks.value >= 45 ) {
            document.getElementById("grade").innerText = "C";
          } else if ( marks.value >= 40 ) {
            document.getElementById("grade").innerText = "D+";
          } else if ( marks.value >= 33 ) {
            document.getElementById("grade").innerText = "D";
          } else {
            document.getElementById("grade").innerText = "F";
          }
        } else {
          alert("Please enter your marks!");
        }
      }
    </script>
  </body>
</html>