<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <img id="bannerImg" src="../assets/images/1 (1).jpg" alt="">
    </div>
    
    <script>
        let arr = [
            '../assets/images/1 (1).jpg',
            '../assets/images/1 (2).jpg',
            '../assets/images/1 (3).jpg',
            '../assets/images/1 (4).jpg',
            '../assets/images/1 (5).jpg',
            '../assets/images/1 (6).jpg',
            '../assets/images/1 (7).jpg',
            '../assets/images/1 (8).jpg',
            '../assets/images/1 (9).jpg',
            '../assets/images/1 (10).jpg',
        ];
        let imagenum = 1;
        let changeImage = function(){
            document.querySelector("#bannerImg").src = arr[imagenum%arr.length];
            imagenum++;
            console.log(imagenum);
        }
        setInterval(changeImage, 2000);
    </script>
</body>
</html>