<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="JavaScript">
        // let a = new Array();
        // let a = [];
        var total=new Function("item","tax", "return item +=tax");
        document.write("Your bill is $" + total(14.43,.06));
        </script>
</body>
</html>