<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="document.bgColor='#f00'">red</button>
    <button onclick="document.bgColor='#00ff00'">green</button>
    <button onclick="document.bgColor='#00f'">blue</button>
    <button onclick="document.bgColor='#ccc'">Gray 0</button>
    <button onclick="document.bgColor='#aaa'">Gray 1</button>
    <button onclick="document.bgColor='#888'">Gray 2</button>
    <button onclick="document.bgColor='#333'">Gray 3</button>
    <button onclick="document.bgColor='#ff0'">Yellow</button>
    <button onclick="document.bgColor='#0ff'">green blue</button>
    <button onclick="document.bgColor='#FFE68E'">folder color</button>
    <button onclick="document.bgColor='#FFB3BB'">button color</button>
    
</body>
</html>