<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/pic_bulboff.gif" alt="" onclick="changebulb(this)">
    <script>
        function changebulb(t) {
            // console.log(t)
            // console.log(t.src)
            if(t.src.match("bulboff")){
                t.src="images/pic_bulbon.gif"
            }
            else t.src="images/pic_bulboff.gif";
        }
    </script>
</body>
</html>