<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script>
        var w = "welcome to javascript 1";
        var p = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, ratione! 1";
    </script>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-3">
                <script>
                    document.write(w);
                </script>
            </div>
            <div class="col-9">
                <h3>main content here</h3>
                <hr>
                <p>
                    <script>
                        document.write(p)
                    </script>
                </p>
                <hr>
                <script language="JavaScript">
                    var yourname
                    yourname=prompt("Enter your name:","Name");
                    document.write("Welcome, " + yourname);
                </script>
            </div>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>