<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="result"></h1>
    <script>
        let x = Number(prompt("Enter decimal value"));
        // alert(x.toString(16));
        let hexa = x.toString(16);
        document.querySelector("#result").innerHTML = x + " in decimal = " + hexa + " in hexadecimal";
    </script>
</body>
</html>