<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" pattern="[0-9]"> -->
    <input type="number" id="n">
    <button onclick="fact()">Calculate Factorial</button>
    <h3 id="result"></h3>
    <script>
        //5 = 1*2*3*4*5
        function factorial(n){
            if(n == 1){ return n;}
            return n * factorial(n-1);
        }
        // 4 * 3 * 2 * 1
        function fact(){            
            let n = document.getElementById("n").value;            
            document.getElementById("result").innerHTML = factorial(n);
        }
    </script>
</body>
</html>