<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var students = ["Lorem", "John", "Ipsum", "Rohn","Zohan"];
        
        students.forEach(e => {
            document.write(e + " ");
        });
        students.sort();
        document.write("<hr>");
        students.forEach(e => {
            document.write(e + " ");
        });
    </script>
</body>
</html>