<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="date" name="" id="d">
    <button onclick="getday()">get day</button>
    <script>
        function getday(){
            let userdate = document.getElementById("d").value;
            console.log(userdate.split("-")[2]);
        }
    </script>
</body>
</html>