<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let l = `a,b,c,d,e,f,g`;
        //e stores value and i stores index number in foreach
        //l.split(",").forEach((e,i)=> document.write(i+" : "+e + "<br>"))
        let chars = l.split(",");
        for (let index = 0; index < chars.length; index++) {
            document.write(index+" : "+chars[index] + "<br>")            
        }
    </script>
</body>
</html>