<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="a.html">go to a</a>
    <script>
        console.log(localStorage.length);
        console.log(localStorage);
       console.log(localStorage.getItem("tsp"));
       console.log(sessionStorage.getItem("organ"));
    </script>
</body>
</html>