<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="uname" onblur="getval()">
    <hr>
    <div id="res"></div>
    <script>
        function getval(){
            document.getElementById("res").innerHTML = document.getElementById("uname").value;
        }
    </script>
</body>
</html>