<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let p = 3;
        document.write(++p);//4
        document.write(p++);//4   5
        document.write(--p);//4     4 
        document.write(p--);//4 3
        document.write(p)
        //var x=4; 
        //x++;
        //alert(x)
        // var y=x++; 
        //var y=x++; 
        //alert(y+"$"+x); 
        for (var counter = 0; counter < 10; counter++) {
            document.write(counter + 1);

        }
        document.write("<br>")
        for (var i = 0; i < 5; i++) { document.write("i"); }
        document.write("<br>")
        for (var i = 0; i < 7; i = i + 2) {
            if (i >= 6) { break; }
            document.write(i);
        }
        document.write("<br>")
        var i = 2;
        document.write(i++);//2 3
        document.write(++i);//4 4
        document.write(--i);//3 3
        document.write(i--);//3 2
        document.write("<br>")
        var senators = new Array(100);
        senators.push("Terry");
        console.log(senators)
        document.write("<br>")
        for (var i = 1; i < 9; i++) { 
            if (i == 5) { continue; } 
            document.write(i); 
        }
        alert(Math.ceil(6.07));
        alert(Math.floor(6.99));

    </script>
</body>

</html>