<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        #calc {
            width: 400px;
            border: 0px solid gray;
            background-color: lightblue;
            margin: 0 auto;
        }
        #display{ text-align: right;}
        .d-flex button{ width: 70px;}
    </style>

</head>

<body>
    <div class="container">
        <div id="calc" class="row mt-5">
            <div class="col-12 my-4">
                <input type="text" id="display" class="form-control" >
            </div>
            <div class="d-flex justify-content-between my-1">
                <button class="btn btn-secondary">#</button>
                <button class="btn btn-secondary">#</button>
                <button class="btn btn-secondary">#</button>
                <button class="btn btn-secondary">#</button>
                <button class="btn btn-secondary">#</button>
            </div>
            <div class="d-flex justify-content-between my-1">
                <button class="btn btn-secondary" onclick="display('%')">%</button>
                <button class="btn btn-secondary" onclick="display('clear')">CE</button>
                <button class="btn btn-secondary" onclick="display('clear')">C</button>
                <button class="btn btn-secondary" onclick="display('del')">&larr;</button>
            </div>
            <div class="d-flex justify-content-between my-1">
                <button class="btn btn-secondary" onclick="display('1byx')">1/x</button>
                <button class="btn btn-secondary" onclick="display('sq')">x<sup>2</sup></button>
                <button class="btn btn-secondary" onclick="display('root')">&Sqrt;</button>
                <button class="btn btn-secondary" onclick="display('/')">/</button>
            </div>
            <div class="d-flex justify-content-between my-1">
                <button class="btn btn-secondary" onclick="display('7')">7</button>
                <button class="btn btn-secondary" onclick="display('8')">8</button>
                <button class="btn btn-secondary" onclick="display('9')">9</button>
                <button class="btn btn-secondary" onclick="display('*')">X</button>
            </div>
            <div class="d-flex justify-content-between my-1">
                <button class="btn btn-secondary" onclick="display('4')">4</button>
                <button class="btn btn-secondary" onclick="display('5')">5</button>
                <button class="btn btn-secondary" onclick="display('6')">6</button>
                <button class="btn btn-secondary" onclick="display('-')">-</button>
            </div>
            <div class="d-flex justify-content-between my-1">
                <button class="btn btn-secondary" onclick="display('1')">1</button>
                <button class="btn btn-secondary" onclick="display('2')">2</button>
                <button class="btn btn-secondary" onclick="display('3')">3</button>
                <button class="btn btn-secondary" onclick="display('+')">+</button>
            </div>
            <div class="d-flex justify-content-between my-1">
                <button class="btn btn-secondary" onclick="display('signchange')">+/-</button>
                <button class="btn btn-secondary" onclick="display('0')">0</button>
                <button class="btn btn-secondary" onclick="display('.')">.</button>
                <button class="btn btn-success" onclick="display('=')">=</button>
            </div>
        </div>
    </div>
    <script>
        function display(string){
            // alert(5)
            if(string == "="){
                document.getElementById("display").value = eval(document.getElementById("display").value);
            }
            else if(string == "1byx"){
                document.getElementById("display").value = eval(1/eval(document.getElementById("display").value));
            }
            else if(string == "root"){
                document.getElementById("display").value = Math.sqrt(document.getElementById("display").value);
            }
            else if(string == "sq"){
                document.getElementById("display").value = document.getElementById("display").value*document.getElementById("display").value;
            }
            else if(string == "clear"){
                document.getElementById("display").value = "";
            }
            else if(string == "del"){
                var calc = document.getElementById("display").value;
                var l = calc.length;
                document.getElementById("display").value = calc.substring(0,l-1);
            }
            else{
                document.getElementById("display").value += string;
            }
            
        }
    </script>
</body>

</html>