<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-light fixed-top" id="storylink">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#chone">Ch1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#chtwo">Ch2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#chthree">Ch3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#chfour">Ch4</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div id="content" class="mt-5" data-bs-spy="scroll" data-bs-root-margin="0px 0px -40%"
            data-bs-target="#storylink" data-bs-smooth-scroll="true" tabindex="0">
            <div id="chone">
                <h2>Chapter 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <div class="row">
                    <div class="col-4">
                        <img src="assets/images/1 (1).jpg" alt="" class="img-fluid wow bounce" data-wow-duration="2s" data-wow-delay="1s">
                    </div>
                    <div class="col-4">
                        <img src="assets/images/1 (1).jpg" alt="" class="img-fluid wow bounceInUp" data-wow-duration="2s" data-wow-delay="1s">
                    </div>
                    <div class="col-4">
                        <img src="assets/images/1 (1).jpg" alt="" class="img-fluid wow  flash" data-wow-duration="2s" data-wow-delay="1s">
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>

            </div>
            <div id="chtwo">
                <h2 class="wow jello" data-wow-delay="1s" data-wow-duration="2s">Chapter 2</h2>
                <p class="wow backInLeft" data-wow-delay="1s" data-wow-duration="1s">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p class="wow backInRight" data-wow-delay="1s" data-wow-duration="1s">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <div class="row">
                    <div class="col-4">
                        <img src="assets/images/1 (2).jpg" alt="" class="img-fluid wow jello" data-wow-delay="1s" data-wow-duration="2s">
                    </div>
                    <div class="col-4">
                        <img src="assets/images/1 (3).jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-4">
                        <img src="assets/images/1 (4).jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>

            </div>
            <div id="chthree">
                <h2>Chapter 3</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
            </div>
            <div id="chfour">
                <h2>Chapter 4</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi laudantium optio sint.
                    Alias enim soluta odit, sapiente commodi veritatis molestias cumque obcaecati quae? Repudiandae,
                    nostrum nobis. Ducimus, fugit dolore?</p>
            </div>
        </div>
        <footer>
            all rights reserved
        </footer>
    </div>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>