<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  </head>
  <body>
    <nav id="navbar-scroll" class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="nav nav-pills ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-secondary ms-2" data-bs-toggle="modal" data-bs-target="#login">
              Login
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-secondary ms-2" data-bs-toggle="modal" data-bs-target="#register">
              Register
            </button>
          </ul>
        </div>
      </div>
    </nav>
    <main data-bs-spy="scroll" data-bs-target="#navbar-scroll" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0" >
      <section id="home" class="vh-100 py-5" >
        <div class="container">
          Home
        </div>
      </section>
      <section id="about" class="vh-100 py-5" >
        <div class="container">
          About
        </div>
      </section>
      <section id="blog" class="vh-100 py-5" >
        <div class="container">
          Blog
        </div>
      </section>
      <section id="contact" class="vh-100 py-5" >
        <div class="container">
          Contact
        </div>
      </section>
      <section>
        <div class="container">
          <!-- Button trigger modal -->
          <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#login">
            Login
          </button> -->

          <!-- Modal -->
          <div class="modal fade" id="login" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <form action="">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Login Form</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="form-group my-3">
                      <label for="email">Email Address</label>
                      <div class="input-group">
                        <input type="email" class="form-control" id="email" required />
                      </div>
                    </div>
                    <div class="form-group my-3">
                      <label for="password">Password</label>
                      <div class="input-group">
                        <input type="password" class="form-control" id="password" required minlength="6" />
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Clear</button>
                    <button type="submit" class="btn btn-primary">Login</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <!-- Button trigger modal -->
          <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#register">
            Register
          </button> -->

          <!-- Modal -->
          <div class="modal fade" id="register" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <form action="">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Registration Form</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="form-group my-3">
                      <label for="email">Full Name</label>
                      <div class="input-group">
                        <input type="text" class="form-control" id="email" placeholder="First Name" required />
                        <input type="text" class="form-control" id="email" placeholder="Last Name" required />
                      </div>
                    </div>
                    <div class="row my-3">
                      <div class="col">
                        <div class="form-group ">
                          <label for="username">Username</label>
                          <div class="input-group">
                            <input type="text" class="form-control" id="username" required />
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group ">
                          <label for="dob">Date of Birth</label>
                          <div class="input-group">
                            <input type="date" class="form-control" id="dob" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row my-3">
                      <div class="col">
                        <div class="form-group ">
                          <label for="email">Email Address</label>
                          <div class="input-group">
                            <input type="email" class="form-control" id="email" required />
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group ">
                          <label for="phone">Cell Phone</label>
                          <div class="input-group">
                            <input type="tel" class="form-control" id="phone" required />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row my-3">
                      <div class="col">
                        <div class="form-group ">
                          <label for="password">Password</label>
                          <div class="input-group">
                            <input type="password" class="form-control" id="password" required minlength="6" />
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group ">
                          <label for="c_password">Confirm Password</label>
                          <div class="input-group">
                            <input type="password" class="form-control" id="c_password" required minlength="6" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Clear</button>
                    <button type="submit" class="btn btn-primary">Register</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--  -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>