<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
  </head>
  <body>
    <section class="container-fluid">
      <div class="container d-flex justify-content-center">
        <form action="" class="bg-info p-4 w-75"  >
          <div class="mb-3">
            <label for="formFile" class="form-label">Profile Picture</label>
            <input class="form-control" type="file" id="formFile">
          </div>
          <div class="form-group my-3">
            <label for="name">Name</label>
            <div class="input-group">
              <span class="input-group-text">@</span>
              <input type="text" class="form-control" placeholder="First Name" id="name" name="fname" />
              <input type="text" class="form-control" placeholder="Last Name" id="name" name="lname" />
            </div>
          </div>
          <div class="form-group my-3">
            <div class="form-floating">
              <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
              <label for="email">Email Address</label>
            </div>
          </div>
          <div class="form-group my-3">
            <label for="password">Password</label>
            <div class="input-group mb-3">
              <input type="password" class="form-control" placeholder="Password" id="password" name="password" />
              <input type="password" class="form-control" placeholder="Confirm P{assword" id="password" name="c_password" />
            </div>
          </div>
          <div class="form-group my-3">
            <label for="dob">Date of Birth</label>
            <div class="input-group mb-3">
              <input type="date" class="form-control" id="password" name="dob" />
            </div>
          </div>
          <div class="form-group my-3">
            <label for="gender">Gender</label>
            <input type="radio" name="gender" id="male" >
            <label>Male</label>
            <input type="radio" name="gender" id="female" >
            <label >Female</label>
          </div>
          <div class="form-group my-3">
            <label for="gender">Computer Languages</label>
            <input type="checkbox" name="languages" id="html" >
            <label>HTML</label>
            <input type="checkbox" name="languages" id="css" >
            <label >CSS</label>
            <input type="checkbox" name="languages" id="js" >
            <label >JavaScript</label>
            <input type="checkbox" name="languages" id="php" >
            <label >PHP</label>
          </div>
          <div class="form-group my-3">
            <label for="customRange1" class="form-label">Example range</label>
            <input type="range" class="form-range" id="customRange1" step="10" >
          </div>
          <div class="form-group my-3">
            <select class="form-select">
              <option value="1">Islam</option>
              <option value="2">Hinduism</option>
              <option value="3">Christian</option>
              <option value="4">Buddhist</option>
            </select>
          </div>
          <div class="form-floating">
            <textarea class="form-control" id="comment" name="text" placeholder="Comment goes here"></textarea>
            <label for="comment">Comments</label>
          </div>
          <div class="d-grid my-4">
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
            <!-- <button type="reset" class="btn btn-secondary btn-block">Reset</button> -->
          </div><br>
          <input type="week">
          <input type="url" >
          <input type="">
          <!-- <button type="submit" class="btn btn-primary btn-block">Submit</button>
          <button type="reset" class="btn btn-secondary btn-block">Reset</button> -->
        </form>
      </div>
    </section>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>