<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function a(n){
            alert(n);
        }
        window.a("hello world");
        a("hi")
        function sq(n) {
            return n*n;
        }
        console.log(sq(9))
/*         var x = sq(9);
        console.log(window.x); */

        //create a fx inchToCm(value in inch). It will return cm. 1 inch = 2.54 cm
        //create a fx mileToKm(value in mile). It will return km. 1 mile = 1.61 km
        //
        // console.log(inchToCm(5))
    </script>
</body>
</html>