<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{ font-size: 2em;}
    </style>
</head>
<body>
    <div id="cc">

    </div>
    <script>
        const colorArray = [];
for (let i = 0; i < 1000; i++) {
  const randomColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
  colorArray.push(randomColor);
}
colorArray.forEach(e => {
    document.querySelector("#cc").innerHTML += "<span style='color:"+e+"'>"+e+"</span> ";
});
    </script>
</body>
</html>