<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //function definition
        function createInput(){
            return "<input type='text'/><br>";
        }
        function createTextarea(){
            return "<textarea></textarea><br>";
        }
        //function call
        document.write(createInput());
        document.write(createInput());
        document.write(createTextarea());
        document.write("ABC".toLowerCase())
        document.write("abc".toUpperCase())
open("","","width=400,height=300");//function
window.open("","","width=400,height=300");//method

    </script>
</body>
</html>